EmployeesProject/EmployeesProject/EmployeesProject/Views/EmployeesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeesProject.Views.EmployeesList" 
             x:Name="page">
    
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="&#xf053;" Style="{StaticResource btnIcon}" Command="{Binding BackCommand}"></Button>
        <Button Grid.Row="0" Grid.Column="3" Text="&#xf067;" Style="{StaticResource btnIcon}" Command="{Binding AddEmployeePage}"></Button>

            <ListView Grid.Row="1" Grid.ColumnSpan="3"  ItemsSource="{Binding lstEmployees}" Margin="50,10,50,10" HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="10" >
                                    <Label Grid.Column="0" Text="{Binding EmployeeId}"></Label>
                                    <Label Grid.Column="1" Text="{Binding EmployeeName}"></Label>
                                    <Label Grid.Column="2" Text="{Binding EmployeeDepartment}"></Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EmployeeTap,Source={x:Reference page}}"  CommandParameter="{Binding}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </Grid>
  
</ContentPage>